{
  "yaml.schemas": {
    "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
  },
  "yaml.customTags": [
    "!ENV scalar",
    "!ENV sequence",
    "tag:yaml.org,2002:python/name:materialx.emoji.to_svg",
    "tag:yaml.org,2002:python/name:materialx.emoji.twemoji",
    "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
  ],
  "cSpell.words": [
    "Affordance",
    "Antoniou",
    "autoencoder",
    "Autoencoders",
    "Autofluoresence",
    "Automerge",
    "autoremove",
    "backports",
    "backpropagation",
    "bilayer",
    "Bioimage",
    "bioinformatics",
    "biomaterials",
    "Biophysically",
    "bootable",
    "bootcamp",
    "Cadherin",
    "cadherins",
    "callouts",
    "cardiomyocyte",
    "catenin",
    "cheatsheet",
    "choco",
    "chondrocyte",
    "chondrocytes",
    "CMRR",
    "colocalization",
    "colorbar",
    "Commonmark",
    "connectionism",
    "connectionist",
    "Connectome",
    "connectomes",
    "convolutional",
    "CUDA",
    "cytoskeleton",
    "cytoskeletons",
    "DBUS",
    "debconf",
    "deblurring",
    "Deconvolution",
    "dephosphorylation",
    "Desmosomes",
    "Dism",
    "docsify",
    "Dopaminergic",
    "dpkg",
    "Dynamicism",
    "dynein",
    "dystrophin",
    "elegans",
    "Eliasmith",
    "EPSP",
    "Feymann",
    "Flunar",
    "Fluorophore",
    "fluorophores",
    "FOSS",
    "GABA",
    "Gitbook",
    "gitmodules",
    "globus",
    "glycolipids",
    "glycosaminoglycans",
    "Hebb",
    "Hebbian",
    "Hyperdimensional",
    "hyperdirect",
    "ibus",
    "inplace",
    "integrin",
    "integrins",
    "Izhikevich",
    "keyrings",
    "kinesin",
    "Koehler",
    "Kubuntu",
    "Lenz's",
    "lightsticks",
    "LTSC",
    "Macroscale",
    "matplotlib",
    "mechanobiology",
    "Mechanosensing",
    "mechanosensor",
    "Mechanotransduction",
    "mesoscopic",
    "metamaterials",
    "microlens",
    "micromamba",
    "Microscale",
    "Microtubule",
    "miniconda",
    "miniforge",
    "MOSFET",
    "Multimode",
    "Multiphoton",
    "myocytes",
    "NADPH",
    "nala",
    "Nanobody",
    "nanoscopy",
    "Navier",
    "nbconvert",
    "NCBI",
    "nengo",
    "Neuroeconomics",
    "Neuromorphic",
    "nohup",
    "nullclines",
    "Numpy",
    "orcid",
    "osmolarity",
    "osteocyte",
    "Osteocytes",
    "Osteons",
    "osteopontin",
    "Overcite",
    "Overdamping",
    "overfitting",
    "pacman",
    "pallidus",
    "Pandoc",
    "paraaxial",
    "paraboloidal",
    "Paraxial",
    "pathlib",
    "photoactivable",
    "Photoactivated",
    "Photobleaching",
    "photoconvertible",
    "photodiode",
    "photoswitchable",
    "Phototoxicity",
    "Plotly",
    "Polycystic",
    "POSIX",
    "precompilation",
    "Premotor",
    "presynaptic",
    "println",
    "pseudoplastic",
    "Psychoacoustics",
    "pymdownx",
    "pyplot",
    "qbittorrent",
    "Raman",
    "ribozymes",
    "Roboto",
    "sarcomeres",
    "Sarcopenia",
    "Scipy",
    "Seaborn",
    "SMBL",
    "sosiristseng",
    "Stackoverflow",
    "STDP",
    "Stellaris",
    "Streptavidin",
    "subnetwork",
    "Superlensing",
    "superresolution",
    "Thevenin",
    "Thévenin's",
    "tldr",
    "tomllib",
    "transfection",
    "transmembrane",
    "tubulin",
    "twemoji",
    "UDEs",
    "ultrafast",
    "Underdamping",
    "untick",
    "vectorize",
    "Ventoy",
    "venv",
    "virtualenv",
    "Viscoelasticity",
    "voxels",
    "wavenumber",
    "winget",
    "worldness",
    "xapian",
    "Zener",
    "zimfw",
    "zimrc",
    "zmodule",
    "Zotero",
    "Zstandard"
  ]
}
